
ACube 2.5

(C) 08/28/2001 Jelinek Josef <gloom@email.cz>

parameters:
 ?  outputs all possible options (f, q, s, c, a, o)

Read the 'ACube.txt' before starting the program.

Author takes no responsibility for any damage caused by using this software.
Any use of this software is on your own risk.

Program is freeware.

You can distribute and modify program so long as you give me credits.

Please if you like it very much, send me Rubik's cube or what you can.
(Even e-mail, money, postcard, Rubik's cube, letter, money, Rubik's revenge,
money, Rubik's cube, etc. :-))

